AuthorsTaskAdoNet/MainWindow.xaml

<Window x:Class="AuthorsTaskAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorsTaskAdoNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Canvas>
            <TextBox Name="idTextBox" Width="80" Height="25" Canvas.Left="20" Canvas.Top="40"/>
            <TextBox Name="firstNameTextBox" Width="80" Height="25" Canvas.Left="120" Canvas.Top="40"/>
            <TextBox Name="lastNameTextBox" Width="80" Height="25" Canvas.Left="220" Canvas.Top="40"/>
            <Label Content="ID" FontSize="15" FontWeight="Bold" Canvas.Left="15" Canvas.Top="10"/>
            <Label Content="First Name" FontSize="15" FontWeight="Bold" Canvas.Left="115" Canvas.Top="10"/>
            <Label Content="Last Name" FontSize="15" FontWeight="Bold" Canvas.Left="215" Canvas.Top="10"/>
            <Button Name="insertButton" Content="Insert" Width="110" Height="40" Canvas.Left="320" Canvas.Top="25" FontWeight="Bold" Click="insertButton_Click"/>

            <DataGrid Name="authorsDataGrid" Width="200" Height="275" Canvas.Left="230" Canvas.Top="90"/>

            <Button Name="showAllButton" Content="Show All" Width="190" Height="40" Canvas.Left="20" Canvas.Top="325" FontWeight="Bold" Click="showAllButton_Click"/>

            <TextBox Name="deleteIdTextBox" Width="80" Height="25" Canvas.Left="20" Canvas.Top="230"/>
            <Label Content="ID" FontSize="15" FontWeight="Bold" Canvas.Left="15" Canvas.Top="200"/>
            <Button Name="deleteButton" Content="Delete" Width="190" Height="40" Canvas.Left="20" Canvas.Top="270" FontWeight="Bold" Click="deleteButton_Click"/>
        </Canvas>
    </Grid>
</Window>
